<div class="max-w-4xl mx-auto p-6">
  <!-- Navigation -->
  <div class="mb-6">
    <.link
      navigate={~p"/clans/#{@clan.slug}/events"}
      class="text-blue-500 hover:underline flex items-center"
    >
      &larr; Back to <%= @clan.name %> Events
    </.link>
  </div>

  <!-- Event Details -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex justify-between items-start">
        <div>
          <h1 class="text-2xl font-bold text-gray-900"><%= @event.title %></h1>
          <div class="flex items-center space-x-4 mt-2">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
              <%= @event.event_type %>
            </span>
            <span class="text-gray-600">
              <%= @clan.name %> (<%= @clan.kingdom %>)
            </span>
          </div>
        </div>
        <div class="flex space-x-2">
          <.link
            navigate={~p"/clans/#{@clan.slug}/events/#{@event.id}/edit"}
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-sm"
          >
            Edit
          </.link>
          <.button
            phx-click="delete"
            data-confirm="Are you sure you want to delete this event?"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded text-sm"
          >
            Delete
          </.button>
        </div>
      </div>
    </div>

    <div class="px-6 py-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Time Details -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-3">When</h3>
          <div class="space-y-2">
            <div class="flex items-center text-gray-700">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
              <div>
                <strong>Starts:</strong>
                <.tb_time datetime={@event.start_time} class="ml-2 inline-block" />
              </div>
            </div>
          </div>
        </div>

        <!-- Event Details -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Details</h3>
          <div class="space-y-2">
            <%= if @event.created_by_name do %>
              <div class="flex items-center text-gray-700">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span><strong>Created by:</strong> <%= @event.created_by_name %></span>
              </div>
            <% end %>
            <div class="flex items-center text-gray-700">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>
                <strong>Created:</strong> 
                <%= Calendar.strftime(@event.inserted_at, "%B %d, %Y") %>
              </span>
            </div>
          </div>
        </div>
      </div>

      <%= if @event.description do %>
        <div class="mt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Description</h3>
          <div class="bg-gray-50 rounded-lg p-4">
            <p class="text-gray-700 whitespace-pre-wrap"><%= @event.description %></p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>