<div class="max-w-4xl mx-auto p-6">
  <!-- Clan Header -->
  <div class="bg-white shadow rounded-lg p-6 mb-6">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="text-3xl font-bold text-gray-900"><%= @clan.name %></h1>
        <p class="text-lg text-gray-600">Kingdom <%= @clan.kingdom %></p>
        <p class="text-gray-700 mt-2"><%= @clan.description %></p>
      </div>
      <div class="flex space-x-3">
        <.link
          navigate={~p"/clans/#{@clan.slug}/events"}
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          All Events
        </.link>
        <.link
          navigate={~p"/clans/#{@clan.slug}/events/new"}
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
        >
          Add Event
        </.link>
      </div>
    </div>
  </div>

  <!-- Upcoming Events -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-2xl font-bold text-gray-900 mb-4">Upcoming Events</h2>
    
    <%= if @events == [] do %>
      <p class="text-gray-500 text-center py-8">
        No upcoming events scheduled. 
        <.link navigate={~p"/clans/#{@clan.slug}/events/new"} class="text-blue-500 hover:underline">
          Add the first event!
        </.link>
      </p>
    <% else %>
      <div class="space-y-4">
        <%= for event <- @events do %>
          <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-900"><%= event.title %></h3>
                <div class="flex items-center space-x-4 text-sm text-gray-600 mt-1">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <%= event.event_type %>
                  </span>
                  <.tb_time datetime={event.start_time} class="inline-block" />
                  <%= if event.created_by_name do %>
                    <span>by <%= event.created_by_name %></span>
                  <% end %>
                </div>
                <%= if event.description do %>
                  <p class="text-gray-700 mt-2"><%= event.description %></p>
                <% end %>
              </div>
              <div class="ml-4">
                <.link
                  navigate={~p"/clans/#{@clan.slug}/events/#{event.id}"}
                  class="text-blue-500 hover:underline text-sm"
                >
                  View Details
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

